; <<>> DiG 9.9.7-P3 <<>> -x 10.51.1.253
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13567
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 1, ADDITIONAL: 2

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;253.1.51.10.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
253.1.51.10.in-addr.arpa. 86400	IN	PTR	dhcp-dns.42.us.org.
253.1.51.10.in-addr.arpa. 86400	IN	PTR	dhcp.42.us.org.

;; AUTHORITY SECTION:
1.51.10.in-addr.arpa.	86400	IN	NS	dhcp-dns.42.us.org.

;; ADDITIONAL SECTION:
dhcp-dns.42.us.org.	86400	IN	A	10.51.1.253

;; Query time: 0 msec
;; SERVER: 10.51.1.253#53(10.51.1.253)
;; WHEN: Sun Feb 25 14:33:11 PST 2018
;; MSG SIZE  rcvd: 134
